<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYAN-WIN8</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CA6BC92C1538E6FF9EADE13EB3F4332D1E3C8DDD5EF9F833F5A5CAEC3E738485</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>858f46cf-4d14-48d6-a4a2-82b237e04cc5_1.0.0.0_neutral__2bbwvb3etkrka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>858f46cf-4d14-48d6-a4a2-82b237e04cc5_2bbwvb3etkrka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>858f46cf-4d14-48d6-a4a2-82b237e04cc5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=appMobi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-16T20:01:38.161</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\appMobiFacebookTemplate1.exe">
      <PackagePath>appMobiFacebookTemplate1.exe</PackagePath>
      <Modified>2012-10-16T20:01:37.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\appMobiFacebookTemplate1.pdb">
      <PackagePath>appMobiFacebookTemplate1.pdb</PackagePath>
      <Modified>2012-10-16T20:01:37.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\facebook-windows8-sample\src\packages\Facebook.6.0.22\lib\WinRT\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2012-09-27T12:41:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\facebook-windows8-sample\src\packages\Facebook.6.0.22\lib\WinRT\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
      <Modified>2012-09-27T12:41:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\_appMobi\appmobi.js">
      <PackagePath>html\_appMobi\appmobi.js</PackagePath>
      <Modified>2012-10-16T17:49:48.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\_appMobi\appmobi_local_bootstrap.js">
      <PackagePath>html\_appMobi\appmobi_local_bootstrap.js</PackagePath>
      <Modified>2012-10-16T17:50:23.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\_appMobi\jq.mobi.js">
      <PackagePath>html\_appMobi\jq.mobi.js</PackagePath>
      <Modified>2012-09-26T12:49:14.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\_appMobi\jq.mobi.min.js">
      <PackagePath>html\_appMobi\jq.mobi.min.js</PackagePath>
      <Modified>2012-09-26T12:49:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\index.html">
      <PackagePath>html\index.html</PackagePath>
      <Modified>2012-10-16T20:20:44.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\fb_demo.css">
      <PackagePath>html\fb_demo.css</PackagePath>
      <Modified>2012-10-16T15:29:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-15T11:19:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-26T12:49:14.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\AppMobiPage.xaml">
      <PackagePath>AppMobiPage.xaml</PackagePath>
      <Modified>2012-10-15T12:23:47.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\UserControls\AppMobiView.xaml">
      <PackagePath>UserControls\AppMobiView.xaml</PackagePath>
      <Modified>2012-10-15T12:23:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-16T20:01:38.055</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>