<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYAN-WIN8</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CA6BC92C1538E6FF9EADE13EB3F4332D1E3C8DDD5EF9F833F5A5CAEC3E738485</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>858f46cf-4d14-48d6-a4a2-82b237e04cc5_1.0.0.0_neutral__2bbwvb3etkrka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>858f46cf-4d14-48d6-a4a2-82b237e04cc5_2bbwvb3etkrka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>858f46cf-4d14-48d6-a4a2-82b237e04cc5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=appMobi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-16T15:34:00.807</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\appMobiFacebookTemplate1.exe">
      <PackagePath>appMobiFacebookTemplate1.exe</PackagePath>
      <Modified>2012-10-16T15:34:00.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\appMobiFacebookTemplate1.pdb">
      <PackagePath>appMobiFacebookTemplate1.pdb</PackagePath>
      <Modified>2012-10-16T15:34:00.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\facebook-windows8-sample\src\packages\Facebook.6.0.22\lib\WinRT\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2012-09-27T12:41:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\facebook-windows8-sample\src\packages\Facebook.6.0.22\lib\WinRT\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
      <Modified>2012-09-27T12:41:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-26T12:49:14.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\amfacebook.html">
      <PackagePath>html\amfacebook.html</PackagePath>
      <Modified>2012-10-01T13:41:03.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\index.html">
      <PackagePath>html\index.html</PackagePath>
      <Modified>2012-10-16T15:31:27.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\appmobi.js">
      <PackagePath>html\appmobi.js</PackagePath>
      <Modified>2012-10-11T19:36:15.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\appmobi_local_bootstrap.js">
      <PackagePath>html\appmobi_local_bootstrap.js</PackagePath>
      <Modified>2012-10-08T14:26:15.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\facebook.js">
      <PackagePath>html\facebook.js</PackagePath>
      <Modified>2012-10-16T15:23:32.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\jq.mobi.js">
      <PackagePath>html\jq.mobi.js</PackagePath>
      <Modified>2012-09-26T12:49:14.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\jq.mobi.min.js">
      <PackagePath>html\jq.mobi.min.js</PackagePath>
      <Modified>2012-09-26T12:49:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\jq.ui.js">
      <PackagePath>html\ui_\jq.ui.js</PackagePath>
      <Modified>2012-09-26T12:49:14.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\jq.ui.min.js">
      <PackagePath>html\ui_\jq.ui.min.js</PackagePath>
      <Modified>2012-09-26T12:49:14.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\src\jq.ui.js">
      <PackagePath>html\ui_\src\jq.ui.js</PackagePath>
      <Modified>2012-09-26T12:49:14.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\all.js">
      <PackagePath>html\ui_\transitions\all.js</PackagePath>
      <Modified>2012-09-26T12:49:14.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\fade.js">
      <PackagePath>html\ui_\transitions\fade.js</PackagePath>
      <Modified>2012-09-26T12:49:14.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\flip.js">
      <PackagePath>html\ui_\transitions\flip.js</PackagePath>
      <Modified>2012-09-26T12:49:14.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\pop.js">
      <PackagePath>html\ui_\transitions\pop.js</PackagePath>
      <Modified>2012-09-26T12:49:14.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\slide.js">
      <PackagePath>html\ui_\transitions\slide.js</PackagePath>
      <Modified>2012-09-26T12:49:14.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\slideDown.js">
      <PackagePath>html\ui_\transitions\slideDown.js</PackagePath>
      <Modified>2012-09-26T12:49:14.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\ui_\transitions\slideUp.js">
      <PackagePath>html\ui_\transitions\slideUp.js</PackagePath>
      <Modified>2012-09-26T12:49:14.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\html\fb_demo.css">
      <PackagePath>html\fb_demo.css</PackagePath>
      <Modified>2012-10-16T15:29:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-15T11:19:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-26T12:49:14.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\AppMobiPage.xaml">
      <PackagePath>AppMobiPage.xaml</PackagePath>
      <Modified>2012-10-15T12:23:47.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\UserControls\AppMobiView.xaml">
      <PackagePath>UserControls\AppMobiView.xaml</PackagePath>
      <Modified>2012-10-15T12:23:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\SkyDrive\Development\window8\appMobiFacebookTemplate\appMobiFacebookTemplate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-16T15:34:00.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>